{
  "name": "phoenix-hub",
  "version": "0.5.1",
  "private": true,
  "description": "Phoenix 本机开发服务的受控启动、停止、探测与日志工作台",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/phoenixwing/phoenix-hub.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pnpm verify:wing && tsx watch src/server/main.ts",
    "build": "pnpm verify:wing && vite build && pnpm clean:server && tsc -p tsconfig.server.json",
    "clean:server": "node -e \"require('node:fs').rmSync('dist-server', { recursive: true, force: true })\"",
    "start": "node dist-server/server/main.js",
    "typecheck": "pnpm verify:wing && vue-tsc -p tsconfig.app.json --noEmit --pretty false && tsc -p tsconfig.server.json --noEmit --pretty false",
    "test": "pnpm verify:wing && vitest run",
    "admin:release:reset": "node scripts/reset-release-validation-admin.mjs",
    "admin:incident:rebuild": "node scripts/rebuild-incident-admin-database.mjs",
    "verify:wing": "node scripts/verify-wing-registry.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "element-plus": "2.14.2",
    "pg": "8.22.0",
    "phoenix-wing": "0.7.2",
    "pinia": "3.0.4",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/pg": "8.15.6",
    "@vitejs/plugin-vue": "5.2.4",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.6",
    "vue-tsc": "2.2.12"
  }
}
